import React, { useState, useEffect } from 'react';

function App() {
  const [contador, setContador] = useState(0);
  const [mensajes, setMensajes] = useState([]);

  useEffect(() => {
    setMensajes((prev) => [...prev, "Componente montado"]);
  }, []);

  useEffect(() => {
    if (contador > 0) {
      setMensajes((prev) => [...prev, `Contador cambió a: ${contador}`]);
    }
  }, [contador]);

  const incrementar = () => {
    setContador(contador + 1);
  };

  return (
    <div style={{ padding: '20px' }}>
      <h1>Contador: {contador}</h1>
      <button onClick={incrementar}>Incrementar</button>

      <div style={{ marginTop: '20px' }}>
        <h2>Historial:</h2>
        <ul>
          {mensajes.map((msg, index) => (
            <li key={index}>{msg}</li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default App;